# Change prefix to space
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload file changes
bind r source-file ~/.tmux.conf

# Start counting on 1
set -g base-index 1
setw -g pane-base-index 1

# Change names automatically
set-option -g allow-rename off

set -g mouse on

# Set colors to match normal
set -g default-terminal "tmux-256color"
set -s escape-time 0

# Design
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r Space last-window

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour27 fg=colour14 dim'
set -g status-left ' #[fg=colour14, bg=colour62] #S #[bg=colour27, fg=colour14] '
set -g status-right '#[fg=colour14, bg=colour62] %d/%m #[fg=colour14,bg=colour27] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
#
setw -g window-status-current-style 'fg=colour14 bg=colour21 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour14]#W#[fg=colour51]#F '
#
setw -g window-status-style 'fg=colour14 bg=colour32'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour14]#W#[fg=colour244]#F '
#
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
# set -g message-style 'fg=colour232 bg=colour16 bold'
set-option -g focus-events on
